<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../img/perfil.png">
    <link rel="stylesheet" href="../css/main.css">
    <title>SKY NAILS</title>
</head>
<body>

    <header>
        <div>
            <h1>SKY NAILS</h1>
        </div>
    </header>

    <nav>
        <div class="navegador">
            <ul>
                <li>
                    <a href="../index.html">🏠Inicio</a>
                </li>
                <li>
                    <a href="reserva.html">Reserva</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="lugar.html">Lugar</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="portfolio-img">
        <div>
            <img src="../img/unas1.jpeg" alt="" class="img1">
        </div>
        <div>
            <img src="../img/unas2.jpeg" alt="" class="img2">
        </div>
        <div>
            <img src="../img/unas3.jpeg" alt="" class="img3">
        </div>
        <div>    
            <img src="../img/unas4.jpeg" alt="" class="img4">
        </div>
        <div>
            <img src="../img/WhatsApp Image 2022-04-03 at 8.20.25 PM.jpeg" alt="" class="img5">
        </div>
    </main>

    <footer class="footer-portfolio">
        <h6><strong>SKY NAILS | 2022 | Hecho por <a href="http://www.instagram.com/g28gonzalez/" target="_blank" rel="noopener noreferrer">@G28Gonzalez</a></strong></h6>
    </footer>
</body>
</html>